In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [35]:
df = pd.read_csv("./data/datos_nasdaq.csv")

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     504 non-null    datetime64[ns]
 1   Último    504 non-null    object
 2   Apertura  504 non-null    object
 3   Máximo    504 non-null    object
 4   Mínimo    504 non-null    object
 5   Vol.      503 non-null    object
 6   % var.    504 non-null    object
dtypes: datetime64[ns](1), object(6)
memory usage: 27.7+ KB

In [28]:
df.describe()

,Fecha,Último,Apertura,Máximo,Mínimo,Vol.,% var.
count,504,504,504,504,504,503,504
unique,504,504,504,504,503,492,348
top,30.11.2023,"15.947,87","15.986,40","16.011,98","11.235,74","249,11M","-1,10%"
freq,1,1,1,1,2,2,5

In [29]:
df

          Fecha     Último   Apertura     Máximo     Mínimo     Vol.  % var.
0    30.11.2023  15.947,87  15.986,40  16.011,98  15.825,83  444,54M  -0,25%
1    29.11.2023  15.987,60  16.111,59  16.166,18  15.976,69  230,98M  -0,14%
2    28.11.2023  16.010,43  15.939,12  16.031,38  15.921,45  238,59M   0,30%
3    27.11.2023  15.961,98  15.971,05  16.045,30  15.933,04  215,45M  -0,11%
4    24.11.2023  15.980,11  15.972,89  16.007,42  15.940,62   68,57M  -0,13%
..          ...        ...        ...        ...        ...      ...     ...
499  06.12.2021  15.846,16  15.744,91  15.898,59  15.557,78  244,53M   0,85%
500  03.12.2021  15.712,04  16.039,41  16.089,61  15.543,31  287,69M  -1,74%
501  02.12.2021  15.990,76  15.791,30  16.066,32  15.770,92  252,10M   0,71%
502  01.12.2021  15.877,72  16.347,96  16.427,19  15.864,00  253,55M  -1,60%
503  30.11.2021  16.135,92  16.333,95  16.454,56  16.073,76  412,49M  -1,61%

[504 rows x 7 columns]

In [36]:
df['Fecha'] = pd.to_datetime(df['Fecha'],dayfirst=True)

In [37]:
df

         Fecha     Último   Apertura     Máximo     Mínimo     Vol.  % var.
0   2023-11-30  15.947,87  15.986,40  16.011,98  15.825,83  444,54M  -0,25%
1   2023-11-29  15.987,60  16.111,59  16.166,18  15.976,69  230,98M  -0,14%
2   2023-11-28  16.010,43  15.939,12  16.031,38  15.921,45  238,59M   0,30%
3   2023-11-27  15.961,98  15.971,05  16.045,30  15.933,04  215,45M  -0,11%
4   2023-11-24  15.980,11  15.972,89  16.007,42  15.940,62   68,57M  -0,13%
..         ...        ...        ...        ...        ...      ...     ...
499 2021-12-06  15.846,16  15.744,91  15.898,59  15.557,78  244,53M   0,85%
500 2021-12-03  15.712,04  16.039,41  16.089,61  15.543,31  287,69M  -1,74%
501 2021-12-02  15.990,76  15.791,30  16.066,32  15.770,92  252,10M   0,71%
502 2021-12-01  15.877,72  16.347,96  16.427,19  15.864,00  253,55M  -1,60%
503 2021-11-30  16.135,92  16.333,95  16.454,56  16.073,76  412,49M  -1,61%

[504 rows x 7 columns]

In [9]:
columnas = ['Último', 'Apertura', 'Máximo', 'Mínimo', 'Vol.', '% var.']

In [39]:
columnas = ['Último', 'Apertura', 'Máximo', 'Mínimo']
for col in columnas:
    df[col] = df[col].str.replace(".","")
    df[col] = df[col].str.replace(",",".")
    df[col] = df[col].astype("float")

In [40]:
df

         Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0   2023-11-30  15947.87  15986.40  16011.98  15825.83  444,54M  -0,25%
1   2023-11-29  15987.60  16111.59  16166.18  15976.69  230,98M  -0,14%
2   2023-11-28  16010.43  15939.12  16031.38  15921.45  238,59M   0,30%
3   2023-11-27  15961.98  15971.05  16045.30  15933.04  215,45M  -0,11%
4   2023-11-24  15980.11  15972.89  16007.42  15940.62   68,57M  -0,13%
..         ...       ...       ...       ...       ...      ...     ...
499 2021-12-06  15846.16  15744.91  15898.59  15557.78  244,53M   0,85%
500 2021-12-03  15712.04  16039.41  16089.61  15543.31  287,69M  -1,74%
501 2021-12-02  15990.76  15791.30  16066.32  15770.92  252,10M   0,71%
502 2021-12-01  15877.72  16347.96  16427.19  15864.00  253,55M  -1,60%
503 2021-11-30  16135.92  16333.95  16454.56  16073.76  412,49M  -1,61%

[504 rows x 7 columns]

In [42]:
columnas=['% var.']
for col in columnas:
    df[col] = df[col].str.replace("%","")
    df[col] = df[col].str.replace(",",".")
    df[col] = df[col].astype("float")

In [43]:
columnas = ['Vol.']
for col in columnas:
    df[col] = df[col].str.replace(",","")
    df[col] = df[col].str.replace("M","0000")
    df[col] = df[col].astype("float")

In [44]:
df

         Fecha    Último  Apertura    Máximo    Mínimo         Vol.  % var.
0   2023-11-30  15947.87  15986.40  16011.98  15825.83  444540000.0   -0.25
1   2023-11-29  15987.60  16111.59  16166.18  15976.69  230980000.0   -0.14
2   2023-11-28  16010.43  15939.12  16031.38  15921.45  238590000.0    0.30
3   2023-11-27  15961.98  15971.05  16045.30  15933.04  215450000.0   -0.11
4   2023-11-24  15980.11  15972.89  16007.42  15940.62   68570000.0   -0.13
..         ...       ...       ...       ...       ...          ...     ...
499 2021-12-06  15846.16  15744.91  15898.59  15557.78  244530000.0    0.85
500 2021-12-03  15712.04  16039.41  16089.61  15543.31  287690000.0   -1.74
501 2021-12-02  15990.76  15791.30  16066.32  15770.92  252100000.0    0.71
502 2021-12-01  15877.72  16347.96  16427.19  15864.00  253550000.0   -1.60
503 2021-11-30  16135.92  16333.95  16454.56  16073.76  412490000.0   -1.61

[504 rows x 7 columns]

In [45]:
print(df.dtypes)

Fecha       datetime64[ns]
Último             float64
Apertura           float64
Máximo             float64
Mínimo             float64
Vol.               float64
% var.             float64
dtype: object

In [46]:
def describe_df(df):
    tipo_de_dato = df.dtypes
    valores_nulos = (df.isna().mean() * 100).round(2)
    valores_unicos = df.nunique()
    cardinalidad = ((df.nunique()/df.shape[0])*100).round(2)

    descripcion = pd.DataFrame({
        'Tipo de dato': tipo_de_dato,
        'Valores nulos (%)': valores_nulos,
        'Valores unicos': valores_unicos,
        'Cardinalidad (%)': cardinalidad
    })

    return descripcion

In [47]:
describe_df(df)

            Tipo de dato  Valores nulos (%)  Valores unicos  Cardinalidad (%)
Fecha     datetime64[ns]                0.0             504            100.00
Último           float64                0.0             504            100.00
Apertura         float64                0.0             504            100.00
Máximo           float64                0.0             504            100.00
Mínimo           float64                0.0             503             99.80
Vol.             float64                0.2             492             97.62
% var.           float64                0.0             348             69.05